# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY PKMVP-FE/employee-manager-fe/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY PKMVP-FE/employee-manager-fe/ .

# Build the React app
RUN npm run build

# Serve stage
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
